# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 1.5;
shadow-offset-x = -2.25;
shadow-offset-y = -2.25;
shadow-opacity = 1.0;
#shadow-red = 0.1451;
#shadow-green = 0.1333;
#shadow-blue = 0.1137;
#shadow-red = 0.1412;
#shadow-green = 0.1412;
#shadow-blue = 0.4510;
#shadow-red = 0.34901960784313724;
#shadow-green = 0.5686274509803921;
#shadow-blue = 0.7764705882352941;
shadow-red = 0.4;
shadow-green = 0.4;
shadow-blue = 0.4;
shadow-exclude = [ "g:si:Conky", "n:w:*Firefox*" ];
#shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
#inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 50;
fade-in-step = 0.35;
fade-out-step = 0.35;
no-fading-openclose = false;

# Other
#inactive-dim = 0.5;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; };
}
