alignment top_left
background no
border_width 0
cpu_avg_samples 2
default_outline_color red
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont cure:size=10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_type override
own_window_class Conky
own_window_hints undecorated
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale yes
show_graph_range no

update_interval 3.0

minimum_size 100 5

gap_x 24
gap_y 486

own_window_colour 343434
own_window_transparent yes
default_color ff0000
color1 ffffff
color2 fda8dd
color3 7fbaf8
color4 f1e878
color5 c94053

color9 696969

TEXT
${color9}uptime $color1$uptime_short
${color9}${cpugraph 24,120 fda8dd fda8dd -t}
${color9}cpu ${color2}${freq_g}GHz
${color9}${memgraph 24,120 7fbaf8 7fbaf8 -t}
${color9}ram ${color3}${memeasyfree} free
${color9}${upspeedgraph wlan0 24,120 f1e878 f1e878 300KiB -t}
${color9}up ${color4}${totalup wlan0} $alignr${color1}${addrs wlan0}
${color9}${downspeedgraph wlan0 24,120 c94053 c94053 3000KiB -t}
${color9}down ${color5}${totaldown wlan0}

${color9}${alignr}free
${color9}/ $alignr$color1 ${fs_free /}
${color9}/tome $alignr$color1 ${fs_free /tome}
${color9}/stash$alignr$color1 ${fs_free /stash}
${color9}/windows$alignr$color1 ${fs_free /windows}
